{
    "[go]": {},
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "Source Code Pro",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 10000,
    "editor.lineNumbers": "relative",
    "editor.quickSuggestions": {
        "comments": true,
        "other": true,
        "strings": true
    },
    "editor.renderWhitespace": "boundary",
    "editor.tabCompletion": "on",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.md.html": "markdown",
        "*.vue": "html"
    },
    "files.exclude": {
        "**/*.pyc": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.enabled": false,
    "go.addTags": {
        "options": "",
        "promptForTags": false,
        "tags": "json",
        "transform": "camelcase"
    },
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "goimports",
    "go.inferGopath": true,
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "jupyter.appendResults": false,
    "python.linting.pylintArgs": [
        "--ignored-modules=torch"
    ],
    "standard.autoFixOnSave": true,
    "standard.options": {
        "globals": [
            "Vue",
            "fetch"
        ],
        "ignore": [
            "node_modules/**"
        ],
        "plugins": [
            "html"
        ]
    },
    "standard.run": "onSave",
    "standard.validate": [
        "javascript",
        "javascriptreact"
    ],
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "after": [],
            "before": [
                "g",
                "p"
            ],
            "commands": [
                {
                    "args": [],
                    "command": "editor.action.previewDeclaration"
                }
            ]
        },
        {
            "after": [],
            "before": [
                "g",
                "r"
            ],
            "commands": [
                {
                    "args": [],
                    "command": "editor.action.referenceSearch.trigger"
                }
            ]
        },
        {
            "after": [],
            "before": [
                "g",
                "i"
            ],
            "commands": [
                {
                    "args": [],
                    "command": "editor.action.triggerParameterHints"
                }
            ]
        }
    ],
    "vim.searchHighlightColor": "rgba(0, 128, 255, 200)",
    "vim.sneak": true,
    "vim.statusBarColorControl": true,
    "vim.useSystemClipboard": true,
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "left"
}